$VAR1 = {
          'epoch' => 1186411326,
          'number' => '+440273224293',
          'time' => '15:42',
          'date' => '2007-08-06',
          'name' => undef,
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1186411326,
          'text' => undef,
          'type' => '0x0002',
          'category' => 0,
          'id' => 7106970,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 18575
        };
