$VAR1 = {
          'epoch' => 1192696950,
          'number' => '',
          'time' => '09:42',
          'date' => '2007-10-18',
          'name' => '',
          'phone' => '',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1192696950,
          'text' => '',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107298,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 46240
        };
